# Brevo Configuration
BREVO_API_KEY=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
BREVO_SENDER_EMAIL=autoflowmation.ai@gmail.com
BREVO_SENDER_NAME=AutoFlowmation
BREVO_ADMIN_EMAIL=autoflowmation.ai@gmail.com

# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
